<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MayPhatDienSite_2015</title>
    <meta name="viewport" content="width=800px, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
    <!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
    <!--script src="js/less-1.3.3.min.js"></script-->
    <!--append ‘#!watch’ to the browser URL, then refresh the page. -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="img/favicon.png">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

    <!-- CSS memu -->
    <link rel="stylesheet" href="plugin/cssmenu/styles.css">
    <script src="plugin/cssmenu/script.js"></script>


    <!-- SEARCH box -->
    <!--
	<style>
        #apple {
            height: 28px;

        }

        #apple #search {

        }

        #apple #search input[type="text"] {
            /*quocdunginfo*/
            outline: none;
            /*default*/
            background: url(plugin/search/search-dark.png) no-repeat 10px 6px #47524e;
            border: 0 none;
            font: bold 12px Arial, Helvetica, Sans-serif;
            color: #d7d7d7;
            width: 150px;
            padding: 6px 15px 6px 35px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
            -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
            -webkit-transition: all 0.7s ease 0s;
            -moz-transition: all 0.7s ease 0s;
            -o-transition: all 0.7s ease 0s;
            transition: all 0.7s ease 0s;
        }

        #apple #search input[type="text"]:focus {
            background: url(plugin/search/search-dark.png) no-repeat 10px 6px #47524e;
            color: #6a6f75;
            width: 200px;
            -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
            -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
            text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }
    </style>
	-->
    <!-- NEW SEARCH BOX -->
    <style>
        input {
            outline: none;
        }

        input[type=search] {
            -webkit-appearance: textfield;
            -webkit-box-sizing: content-box;
            font-family: inherit;
            font-size: 100%;
        }

        input::-webkit-search-decoration,
        input::-webkit-search-cancel-button {
            display: none;
        }

        input[type=search] {
            background: #ededed url(img/search-icon.png) no-repeat 9px center;
            border: solid 1px #ccc;
            padding: 9px 10px 9px 32px;
            width: 55px;

            -webkit-border-radius: 10em;
            -moz-border-radius: 10em;
            border-radius: 10em;

            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            transition: all .5s;
        }

        input[type=search]:focus {
            width: 130px;
            background-color: #fff;
            border-color: #66CC75;

            -webkit-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
            -moz-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
            box-shadow: 0 0 5px rgba(109, 207, 246, .5);
        }

        input:-moz-placeholder {
            color: #999;
        }

        input::-webkit-input-placeholder {
            color: #999;
        }

        /* Demo 2 */
        #demo-2 input[type=search] {
            width: 15px;
            padding-left: 10px;
            color: transparent;
            cursor: pointer;
        }

        #demo-2 input[type=search]:hover {
            background-color: #fff;
        }

        #demo-2 input[type=search]:focus {
            width: 130px;
            padding-left: 32px;
            color: #000;
            background-color: #fff;
            cursor: auto;
        }

        #demo-2 input:-moz-placeholder {
            color: transparent;
        }

        #demo-2 input::-webkit-input-placeholder {
            color: transparent;
        }
    </style>
    <style>
        hr.style-six {
            height: 0;
            border-top: 1px solid rgba(255, 255, 255, 0.8);
            /*border-bottom: 1px solid rgba(255, 255, 255, 0.3);*/
        }

        hr.style-seven {
            height: 0;
            border-top: 2px solid #dbdbdb;
            /*border-bottom: 1px solid rgba(255, 255, 255, 0.3);*/
        }
        hr.long-red-line {
            height: 0;
            border-top: 5px solid #db243c;
            margin: 0;
            /*border-bottom: 1px solid rgba(255, 255, 255, 0.3);*/
        }
    </style>
    <!-- CSS memu : FIX layout conflict with bootstrap -->
    <style>
        #cssmenu *,
        #cssmenu *:before,
        #cssmenu *:after {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }
    </style>
</head>

<body>
<style>
    /*Disable responsive - DO NOT SUPPORT mobile device*/
    #container1 {
        width: 960px !important;
        max-width: none !important;
        padding-left: 0px;
        padding-right: 0px;
    }
</style>
<div class="container" id="container1">
<div class="row clearfix">
<div class="col-xs-12 column">
<!-- LINE RED -->
<div class="row clearfix">
    <div class="col-xs-12 column">
        <hr class="long-red-line">
    </div>
</div>
<!-- HEADER -->
<div class="row clearfix">
    <!-- LOGO -->
    <div class="col-xs-4 column" style="padding-left: 70px; padding-top: 5px">
        <img src="img/logo.jpg" style="max-width: 100%; height:70px">
    </div>
    <!-- END LOGO -->
    <div class="col-xs-8 column">
        <!-- SEARCH -->
        <div class="row clearfix" style="padding: 5px 0px 5px 0px; height: 45px">
            <div class="col-xs-12 column">
                <!--
                <div id="apple" style="float: right;">
                    <form method="get" action="/search" id="search">
                        <input name="q" type="text" size="40" placeholder="Tìm kiếm ..."/>
                    </form>
                </div>
                -->
                <div class="pull-right" style="padding-top: 12px">
                    <style>

                        #demo-2 > div.qd-result-wrapper {
                            display: none;
                            border-radius: 20px;
                        }

                        #demo-2:hover > div.qd-result-wrapper {
                            display: block;
                        }

                        .qd-result-item {
                            padding: 15px;

                        }

                        .qd-result-item a {
                            text-decoration: none !important;
                            color: white;
                        }
                    </style>
                    <!--
                    <form id="demo-2" style="position: relative;">
                        <input id="qd-search-box" type="search" placeholder="Search">

                        <div class="qd-result-wrapper"
                             style="z-index: 1000; right: 0px; position: absolute; width: 300px; height: auto; background-color: #000000; opacity: 0.8; color: white">
                            <div class="qd-result-item">
                                <a href="">Match 1 không</a>
                            </div>
                            <div class="qd-result-item">Result 1</div>
                            <div class="qd-result-item">Result 1</div>
                            <div class="qd-result-item">Result 1</div>
                        </div>
                    </form>
                    -->
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
        <!-- END SEARCH -->
        <!-- MENU -->
        <div class="row clearfix">
            <div class="col-xs-12 column" style="padding-left: 0px">
                <div id='cssmenu' style="height: 30px; margin-right: 10px">
                    <ul>
                        <li><a href='#'><span>TRANG CHỦ</span></a></li>
                        <li class='active'><a href='#'><span>DANH MỤC SẢN PHẨM</span></a>
                            <ul>
                                <li><a href='#'><span>Sản phẩm số 1 - độ dài quá chừng</span></a></li>
                                <li><a href='#'><span>SP2</span></a></li>
                            </ul>
                        </li>
                        <li><a href='#'><span>DỊCH VỤ</span></a></li>
                        <li><a href='#'><span>TUYỂN DỤNG</span></a></li>
                        <li><a href='#'><span>GIỚI THIỆu</span></a></li>
                        <li><a href='#'><span>LIÊN HỆ</span></a></li>
                    </ul>
                </div>

                <div style="clear: both;"></div>
            </div>
        </div>
        <!-- END MENU -->

    </div>
</div>
<!-- BANNER -->
<div class="row clearfix">
    <div class="col-xs-12 column">
        <style>
            .carousel-indicators li {
                border-radius: 50%;
                margin-right: 20px;
                height: 17px;
                width: 17px;
                border-color: slategray;
            }

            .carousel-indicators li.active {
                border-radius: 50%;
                margin-right: 20px;
                height: 17px;
                width: 17px;
                background-color: slategray;
            }
        </style>
        <hr class="style-seven" style="width: 100%; margin-top: 4px; margin-bottom: 12px;"/>
        <!-- BANNER -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->

            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active"><img src="img/slide1.jpg" style="width:100%"
                                              alt="First slide">


                </div>
                <div class="item"><img src="img/slide2.jpg" style="width:100%" data-src=""
                                       alt="Second    slide">


                </div>
                <div class="item">
                    <img src="img/slide3.jpg" style="width:100%" data-src=""
                         alt="Third slide">


                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev" style="visibility: hidden">
                <span
                        class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control"
               href="#myCarousel"
               data-slide="next" style="visibility: hidden"><span
                    class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
        <!-- END BANNER -->
    </div>
</div>
<!-- END BANNER -->
<div class="row clearfix" style="margin-top: 65px">
    <div class="col-xs-12 column">
        <div class="row clearfix">
            <style>
                .qd-image-box-left {
                    width: 429px;
                    height: 280px;
                    position: relative;
                    border: solid 1px #CACACA;
                    margin-left: 40px;
                    margin-bottom: 65px;
                    float: left;
                }

                .qd-image-box-right {
                    width: 429px;
                    height: 280px;
                    position: relative;
                    border: solid 1px #CACACA;
                    margin-right: 40px;
                    margin-bottom: 65px;
                    float: right;
                }

                .qd-image-box-caption {
                    line-height: 60px;
                    text-align: center;
                    vertical-align: middle;
                    width: 100%;
                    height: 55px;
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    background-color: black;
                    opacity: 0.8;
                    color: white;
                    font-size: 18px;
                }
            </style>
            <div class="col-xs-6 column">
                <a href="http://google.com">
                    <div class="qd-image-box-left" style="background: url(img/may_cong_nghiep.jpg); background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;">
                        <div class="qd-image-box-caption">
                            MÁY PHÁT ĐIỆN
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xs-6 column">
                <div class="qd-image-box-right" style="background: url(img/may_cong_nghiep_3.jpg); background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;">
                    <div class="qd-image-box-caption">
                        MÁY CÔNG CỤ
                    </div>
                </div>
            </div>


            <div class="col-xs-6 column">
                <div class="qd-image-box-left" style="background: url(img/may_cong_nghiep.jpg); background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;">
                    <div class="qd-image-box-caption">
                        MÁY PHÁT ĐIỆN
                    </div>
                </div>
            </div>
            <div class="col-xs-6 column">
                <a href="http://google.com">
                    <div class="qd-image-box-right" style="background: url(img/may_cong_nghiep_3.jpg); background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center;">
                        <div class="qd-image-box-caption">
                            MÁY CÔNG CỤ
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-xs-6 column">
                <a href="http://google.com">
                    <div class="qd-image-box-left" style="background: url(img/may_cong_nghiep.jpg); background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;">
                        <div class="qd-image-box-caption">
                            MÁY PHÁT ĐIỆN
                        </div>
                    </div>
                </a>
            </div>


        </div>
    </div>
</div>
<!-- LINE RED -->
<div class="row clearfix">
    <div class="col-xs-12 column">
        <hr class="long-red-line">
    </div>
</div>
<div class="row clearfix"
     style="margin-top: 0px; margin-left: 0px; margin-right: 0px; background-color: #4d4d4d; color: white">
    <div class="col-xs-12 column">
        <!-- NAVIGATION -->
        <style>
            .qd-footer-nav{
                padding-top: 100px;
                padding-bottom: 70px;
            }
            .qd-footer-nav ul li {
                padding: 0px 0px 10px 0px;
            }
        </style>
        <div class="row clearfix qd-footer-nav"
             style=" margin-right: 0px; width: auto; position: relative; ">
            <div class="col-xs-3 column">
                <ul style="list-style: none">
                    <li><b>DANH MỤC SẢN PHẨM</b></li>
                    <li>Máy phát điện</li>
                    <li>Máy hàn</li>
                    <li>Máy cắt cỏ</li>
                    <li>Sản phẩm khác</li>
                </ul>

            </div>
            <div class="col-xs-3 column">
                <ul style="list-style: none">
                    <li>DANH MỤC SẢN PHẨM</li>
                    <li>Máy phát điện</li>
                    <li>Máy hàn</li>
                    <li>Máy cắt cỏ</li>
                    <li>Sản phẩm khác</li>
                </ul>

            </div>
            <div class="col-xs-3 column">
                <div>TƯ VẤN - HỖ TRỢ</div>
                <br>

                <div style="font-size: 20px">097 999 6 234</div>
                <div>(Từ 7:00 - 20:00 mỗi ngày)</div>

            </div>
            <div class="col-xs-3 column">
                <div><b>KẾT NỐI</b></div>
                <!-- facebook -->
                <div>

                    <div style="margin-top: 10px; height: 70px; vertical-align: middle; ">
                        <style>
                            .social {
                                margin-left: 15px;
                                border-radius: 50% 50% 50% 50%;
                                width: 25px;
                                height: 25px;
                            }

                            .social-first-right {
                                margin-left: 0px;
                            }

                            .social:hover {
                                opacity: 0.4;
                            }
                        </style>
                        <a href="#"/>
                        <img class="social-first-right social" src="img/vn_facebook.png"/>
                        </a>
                        <a href="#"/>
                        <img class="social" src="img/vn_google.png"/>
                        </a>
                        <a href="#"/>
                        <img class="social" src="img/vn_twitter.png"/>
                        </a>
                        <a href="#"/>
                        <img class="social" src="img/vn_twitter.png"/>
                        </a>
                    </div>


                </div>

            </div>
        </div>

        <!-- Part 6 Copyright Statement -->
        <div class="row clearfix" style="margin-top: 0px;">
            <div class="col-xs-12 column">
                <hr class="style-six" style="width: 850px; margin-top: 0; margin-bottom: 0"/>
                <div style="text-align: center; padding-top: 30px; padding-bottom: 30px">
                    <b>CÔNG TY TNHH MÁY PHÁT ĐIỆN THẢO NGUYÊN</b>
                    <br>
                    Trụ sở: 123 Lê Văn Sỹ, P.14, Quận Phú Nhuận, TP.HCM
                    <br>
                    Điện thoại: 123456789 - 098 900 9333
                    <br>
                    website: www.mayphatdienthaonguyen.com
                </div>

            </div>
        </div>
    </div>
</div>

</div>
</div>
</div>
</div>
</div>
<!--
<div class="container" id="container2" style="width: 100%; min-width: 960px">
    <div class="row clearfix">
        <div class="col-xs-12 column">
            Part 6 Copyright Statement
            <div class="row clearfix" style="margin-top: 0px; background-color: #04a4cc;">
                <div class="col-xs-12 column">
                    <div class="hideme" style="text-align: center; padding: 40px 0px 35px 0px;">
                        CÔNG TY TNHH MÁY PHÁT ĐIỆN THẢO NGUYÊN
                        <br>
                        Trụ sở: 123 Lê Văn Sỹ, P.14, Quận Phú Nhuận, TP.HCM
                        <br>
                        Điện thoại: 123456789 - 098 900 9333
                        <br>
                        website: www.mayphatdienthaonguyen.com
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
-->
</body>
</html>
